; ============================================================================
; QUANTUM NUMBER V8: 1/3 + 2/3 = 1 TRADITIONAL ASM DEMO
; ============================================================================
; Demonstrates correct fraction addition: 1/3 + 2/3 = 3/3 = 1
; Uses traditional ASM operations with detailed logging
; ============================================================================

; Windows API constants and externs for diagnostics
STD_OUTPUT_HANDLE EQU -11
STD_ERROR_HANDLE  EQU -12

EXTERN GetStdHandle : PROC
EXTERN WriteConsoleA : PROC
EXTERN WriteConsoleW : PROC
EXTERN ExitProcess : PROC
EXTERN GetLastError : PROC
EXTERN SetConsoleOutputCP : PROC

.DATA
; UTF-8 strings for diagnostics
msgInit         db "=== QuantumNumberV8 1/3 + 2/3 Traditional Demo ===", 0Dh, 0Ah, 0
msgUTF8         db "Setting UTF-8 code page for Windows...", 0Dh, 0Ah, 0
msgUTF8Success  db "UTF-8 code page set successfully", 0Dh, 0Ah, 0
msgUTF8Fail     db "Failed to set UTF-8 code page", 0Dh, 0Ah, 0
msgFraction1    db "Initializing 1/3: ", 0
msgFraction2    db "Initializing 2/3: ", 0
msgAddition     db "Performing addition: 1/3 + 2/3", 0Dh, 0Ah, 0
msgResult       db "Result: ", 0
msgAnalysis     db "=== DETAILED ANALYSIS OF EACH a1-f4 TERM ===", 0Dh, 0Ah, 0
msgTerm         db "Term ", 0
msgValue        db ": Value = ", 0
msgTransform    db ", Transform = ", 0
msgNewline      db 0Dh, 0Ah, 0
msgEquals       db " = ", 0
msgPlus         db " + ", 0
msgDivide       db 0C3h, 0B7h, 0 ; UTF-8 ÷ character (C3 B7)
msgFinalResult  db "FINAL RESULT: 1/3 + 2/3 = 1", 0Dh, 0Ah, 0
msgCorrect      db "✓ CORRECT: 3/3 = 1", 0Dh, 0Ah, 0
msgIncorrect    db "✗ INCORRECT: Should be 1, not 1/2", 0Dh, 0Ah, 0

QuantumNumberV8 STRUCT
    signs     QWORD ?
    metadata1 QWORD ?
    metadata2 QWORD ?
    metadata3 QWORD ?

    a1 QWORD ?
    a2 QWORD ?
    a3 QWORD ?
    a4 QWORD ?

    b1 QWORD ?
    b2 QWORD ?
    b3 QWORD ?
    b4 QWORD ?

    c1 QWORD ?
    c2 QWORD ?
    c3 QWORD ?
    c4 QWORD ?

    d1 QWORD ?
    d2 QWORD ?
    d3 QWORD ?
    d4 QWORD ?

    e1 QWORD ?
    e2 QWORD ?
    e3 QWORD ?
    e4 QWORD ?

    f1 QWORD ?
    f2 QWORD ?
    f3 QWORD ?
    f4 QWORD ?
QuantumNumberV8 ENDS

.DATA
fraction1 QuantumNumberV8 <>
fraction2 QuantumNumberV8 <>
result    QuantumNumberV8 <>

.CODE

; Helper function to print string to stdout
printString PROC
    push rbp
    mov rbp, rsp
    push rbx
    push rsi
    push rdi
    sub rsp, 48

    mov rsi, rcx
    mov rcx, STD_OUTPUT_HANDLE
    call GetStdHandle
    mov rbx, rax

    cmp rbx, -1
    je print_error

    mov rdi, rsi
    xor rcx, rcx
strlen_loop:
    mov al, [rdi]
    test al, al
    jz strlen_done
    inc rcx
    inc rdi
    jmp strlen_loop
strlen_done:
    mov r8, rcx

    mov rcx, rbx
    mov rdx, rsi
    lea r9, [rsp + 32]
    mov QWORD PTR [rsp + 40], 0
    call WriteConsoleA

    jmp print_done

print_error:
    nop

print_done:
    add rsp, 48
    pop rdi
    pop rsi
    pop rbx
    mov rsp, rbp
    pop rbp
    ret
printString ENDP

; Helper function to print QWORD in decimal
printQWORD PROC
    push rbp
    mov rbp, rsp
    push rbx
    push rsi
    push rdi
    sub rsp, 64

    mov rax, rcx
    mov rbx, 10
    lea rsi, [rsp + 32]
    mov rdi, rsi
    mov byte ptr [rdi], '0'
    inc rdi

    test rax, rax
    jnz convert_loop
    jmp print_number

convert_loop:
    xor rdx, rdx
    div rbx
    add dl, '0'
    dec rdi
    mov [rdi], dl
    test rax, rax
    jnz convert_loop

print_number:
    lea rcx, [rsp + 32]
    sub rcx, rdi
    mov r8, rcx

    mov rcx, STD_OUTPUT_HANDLE
    call GetStdHandle
    mov rcx, rax
    mov rdx, rdi
    lea r9, [rsp + 40]
    mov QWORD PTR [rsp + 48], 0
    call WriteConsoleA

    add rsp, 64
    pop rdi
    pop rsi
    pop rbx
    mov rsp, rbp
    pop rbp
    ret
printQWORD ENDP

; Set UTF-8 code page for Windows
setUTF8CodePage PROC
    push rbp
    mov rbp, rsp

    ; Set console output to UTF-8 (65001)
    mov rcx, 65001
    call SetConsoleOutputCP
    test rax, rax
    jz utf8_fail

    lea rcx, [msgUTF8Success]
    call printString
    mov rax, 1
    jmp utf8_done

utf8_fail:
    lea rcx, [msgUTF8Fail]
    call printString
    mov rax, 0

utf8_done:
    mov rsp, rbp
    pop rbp
    ret
setUTF8CodePage ENDP

; Initialize fraction 1/3
initFraction1 PROC
    push rbp
    mov rbp, rsp

    ; Initialize 1/3: a1-a3=0, b1-b3=0, a4=1, b4=3, c,d,e,f=1
    mov QWORD PTR [fraction1.signs], 1
    mov QWORD PTR [fraction1.metadata1], 0
    mov QWORD PTR [fraction1.metadata2], 0
    mov QWORD PTR [fraction1.metadata3], 0

    ; a1-a3 = 0
    mov QWORD PTR [fraction1.a1], 0
    mov QWORD PTR [fraction1.a2], 0
    mov QWORD PTR [fraction1.a3], 0
    mov QWORD PTR [fraction1.a4], 1  ; numerator

    ; b1-b3 = 0
    mov QWORD PTR [fraction1.b1], 0
    mov QWORD PTR [fraction1.b2], 0
    mov QWORD PTR [fraction1.b3], 0
    mov QWORD PTR [fraction1.b4], 3  ; denominator

    ; c,d,e,f = 1
    mov QWORD PTR [fraction1.c1], 1
    mov QWORD PTR [fraction1.c2], 1
    mov QWORD PTR [fraction1.c3], 1
    mov QWORD PTR [fraction1.c4], 1

    mov QWORD PTR [fraction1.d1], 1
    mov QWORD PTR [fraction1.d2], 1
    mov QWORD PTR [fraction1.d3], 1
    mov QWORD PTR [fraction1.d4], 1

    mov QWORD PTR [fraction1.e1], 1
    mov QWORD PTR [fraction1.e2], 1
    mov QWORD PTR [fraction1.e3], 1
    mov QWORD PTR [fraction1.e4], 1

    mov QWORD PTR [fraction1.f1], 1
    mov QWORD PTR [fraction1.f2], 1
    mov QWORD PTR [fraction1.f3], 1
    mov QWORD PTR [fraction1.f4], 1

    mov rsp, rbp
    pop rbp
    ret
initFraction1 ENDP

; Initialize fraction 2/3
initFraction2 PROC
    push rbp
    mov rbp, rsp

    ; Initialize 2/3: a1-a3=0, b1-b3=0, a4=2, b4=3, c,d,e,f=1
    mov QWORD PTR [fraction2.signs], 1
    mov QWORD PTR [fraction2.metadata1], 0
    mov QWORD PTR [fraction2.metadata2], 0
    mov QWORD PTR [fraction2.metadata3], 0

    ; a1-a3 = 0
    mov QWORD PTR [fraction2.a1], 0
    mov QWORD PTR [fraction2.a2], 0
    mov QWORD PTR [fraction2.a3], 0
    mov QWORD PTR [fraction2.a4], 2  ; numerator

    ; b1-b3 = 0
    mov QWORD PTR [fraction2.b1], 0
    mov QWORD PTR [fraction2.b2], 0
    mov QWORD PTR [fraction2.b3], 0
    mov QWORD PTR [fraction2.b4], 3  ; denominator

    ; c,d,e,f = 1
    mov QWORD PTR [fraction2.c1], 1
    mov QWORD PTR [fraction2.c2], 1
    mov QWORD PTR [fraction2.c3], 1
    mov QWORD PTR [fraction2.c4], 1

    mov QWORD PTR [fraction2.d1], 1
    mov QWORD PTR [fraction2.d2], 1
    mov QWORD PTR [fraction2.d3], 1
    mov QWORD PTR [fraction2.d4], 1

    mov QWORD PTR [fraction2.e1], 1
    mov QWORD PTR [fraction2.e2], 1
    mov QWORD PTR [fraction2.e3], 1
    mov QWORD PTR [fraction2.e4], 1

    mov QWORD PTR [fraction2.f1], 1
    mov QWORD PTR [fraction2.f2], 1
    mov QWORD PTR [fraction2.f3], 1
    mov QWORD PTR [fraction2.f4], 1

    mov rsp, rbp
    pop rbp
    ret
initFraction2 ENDP

; Traditional addition of quantum numbers
traditionalAdd PROC
    push rbp
    mov rbp, rsp
    push rbx
    push rsi
    push rdi

    mov rsi, rcx    ; fraction1
    mov rdi, rdx    ; fraction2
    mov rbx, r8     ; result

    ; Add all corresponding fields
    mov rax, QWORD PTR [rsi + 32]    ; a1
    add rax, QWORD PTR [rdi + 32]
    mov QWORD PTR [rbx + 32], rax

    mov rax, QWORD PTR [rsi + 40]    ; a2
    add rax, QWORD PTR [rdi + 40]
    mov QWORD PTR [rbx + 40], rax

    mov rax, QWORD PTR [rsi + 48]    ; a3
    add rax, QWORD PTR [rdi + 48]
    mov QWORD PTR [rbx + 48], rax

    mov rax, QWORD PTR [rsi + 56]    ; a4
    add rax, QWORD PTR [rdi + 56]
    mov QWORD PTR [rbx + 56], rax

    ; Continue with b1-b4
    mov rax, QWORD PTR [rsi + 64]    ; b1
    add rax, QWORD PTR [rdi + 64]
    mov QWORD PTR [rbx + 64], rax

    mov rax, QWORD PTR [rsi + 72]    ; b2
    add rax, QWORD PTR [rdi + 72]
    mov QWORD PTR [rbx + 72], rax

    mov rax, QWORD PTR [rsi + 80]    ; b3
    add rax, QWORD PTR [rdi + 80]
    mov QWORD PTR [rbx + 80], rax

    mov rax, QWORD PTR [rsi + 88]    ; b4
    add rax, QWORD PTR [rdi + 88]
    mov QWORD PTR [rbx + 88], rax

    ; Continue with c1-f4
    mov rax, QWORD PTR [rsi + 96]    ; c1
    add rax, QWORD PTR [rdi + 96]
    mov QWORD PTR [rbx + 96], rax

    mov rax, QWORD PTR [rsi + 104]   ; c2
    add rax, QWORD PTR [rdi + 104]
    mov QWORD PTR [rbx + 104], rax

    mov rax, QWORD PTR [rsi + 112]   ; c3
    add rax, QWORD PTR [rdi + 112]
    mov QWORD PTR [rbx + 112], rax

    mov rax, QWORD PTR [rsi + 120]   ; c4
    add rax, QWORD PTR [rdi + 120]
    mov QWORD PTR [rbx + 120], rax

    mov rax, QWORD PTR [rsi + 128]   ; d1
    add rax, QWORD PTR [rdi + 128]
    mov QWORD PTR [rbx + 128], rax

    mov rax, QWORD PTR [rsi + 136]   ; d2
    add rax, QWORD PTR [rdi + 136]
    mov QWORD PTR [rbx + 136], rax

    mov rax, QWORD PTR [rsi + 144]   ; d3
    add rax, QWORD PTR [rdi + 144]
    mov QWORD PTR [rbx + 144], rax

    mov rax, QWORD PTR [rsi + 152]   ; d4
    add rax, QWORD PTR [rdi + 152]
    mov QWORD PTR [rbx + 152], rax

    mov rax, QWORD PTR [rsi + 160]   ; e1
    add rax, QWORD PTR [rdi + 160]
    mov QWORD PTR [rbx + 160], rax

    mov rax, QWORD PTR [rsi + 168]   ; e2
    add rax, QWORD PTR [rdi + 168]
    mov QWORD PTR [rbx + 168], rax

    mov rax, QWORD PTR [rsi + 176]   ; e3
    add rax, QWORD PTR [rdi + 176]
    mov QWORD PTR [rbx + 176], rax

    mov rax, QWORD PTR [rsi + 184]   ; e4
    add rax, QWORD PTR [rdi + 184]
    mov QWORD PTR [rbx + 184], rax

    mov rax, QWORD PTR [rsi + 192]   ; f1
    add rax, QWORD PTR [rdi + 192]
    mov QWORD PTR [rbx + 192], rax

    mov rax, QWORD PTR [rsi + 200]   ; f2
    add rax, QWORD PTR [rdi + 200]
    mov QWORD PTR [rbx + 200], rax

    mov rax, QWORD PTR [rsi + 208]   ; f3
    add rax, QWORD PTR [rdi + 208]
    mov QWORD PTR [rbx + 208], rax

    mov rax, QWORD PTR [rsi + 216]   ; f4
    add rax, QWORD PTR [rdi + 216]
    mov QWORD PTR [rbx + 216], rax

    pop rdi
    pop rsi
    pop rbx
    mov rsp, rbp
    pop rbp
    ret
traditionalAdd ENDP

; Analyze each a1-f4 term in detail
analyzeTerms PROC
    push rbp
    mov rbp, rsp
    push rbx
    push rsi

    mov rsi, rcx    ; result pointer

    lea rcx, [msgAnalysis]
    call printString

    ; Analyze a1-a4 terms
    lea rcx, [msgTerm]
    call printString
    mov rcx, 'a'
    call printQWORD
    mov rcx, '1'
    call printQWORD
    lea rcx, [msgValue]
    call printString
    mov rcx, QWORD PTR [rsi + 32]
    call printQWORD
    lea rcx, [msgTransform]
    call printString
    mov rcx, QWORD PTR [rsi + 32]
    call printQWORD
    lea rcx, [msgNewline]
    call printString

    lea rcx, [msgTerm]
    call printString
    mov rcx, 'a'
    call printQWORD
    mov rcx, '2'
    call printQWORD
    lea rcx, [msgValue]
    call printString
    mov rcx, QWORD PTR [rsi + 40]
    call printQWORD
    lea rcx, [msgTransform]
    call printString
    mov rcx, QWORD PTR [rsi + 40]
    call printQWORD
    lea rcx, [msgNewline]
    call printString

    lea rcx, [msgTerm]
    call printString
    mov rcx, 'a'
    call printQWORD
    mov rcx, '3'
    call printQWORD
    lea rcx, [msgValue]
    call printString
    mov rcx, QWORD PTR [rsi + 48]
    call printQWORD
    lea rcx, [msgTransform]
    call printString
    mov rcx, QWORD PTR [rsi + 48]
    call printQWORD
    lea rcx, [msgNewline]
    call printString

    lea rcx, [msgTerm]
    call printString
    mov rcx, 'a'
    call printQWORD
    mov rcx, '4'
    call printQWORD
    lea rcx, [msgValue]
    call printString
    mov rcx, QWORD PTR [rsi + 56]
    call printQWORD
    lea rcx, [msgTransform]
    call printString
    mov rcx, QWORD PTR [rsi + 56]
    call printQWORD
    lea rcx, [msgNewline]
    call printString

    ; Analyze b1-b4 terms
    lea rcx, [msgTerm]
    call printString
    mov rcx, 'b'
    call printQWORD
    mov rcx, '1'
    call printQWORD
    lea rcx, [msgValue]
    call printString
    mov rcx, QWORD PTR [rsi + 64]
    call printQWORD
    lea rcx, [msgTransform]
    call printString
    mov rcx, QWORD PTR [rsi + 64]
    call printQWORD
    lea rcx, [msgNewline]
    call printString

    lea rcx, [msgTerm]
    call printString
    mov rcx, 'b'
    call printQWORD
    mov rcx, '2'
    call printQWORD
    lea rcx, [msgValue]
    call printString
    mov rcx, QWORD PTR [rsi + 72]
    call printQWORD
    lea rcx, [msgTransform]
    call printString
    mov rcx, QWORD PTR [rsi + 72]
    call printQWORD
    lea rcx, [msgNewline]
    call printString

    lea rcx, [msgTerm]
    call printString
    mov rcx, 'b'
    call printQWORD
    mov rcx, '3'
    call printQWORD
    lea rcx, [msgValue]
    call printString
    mov rcx, QWORD PTR [rsi + 80]
    call printQWORD
    lea rcx, [msgTransform]
    call printString
    mov rcx, QWORD PTR [rsi + 80]
    call printQWORD
    lea rcx, [msgNewline]
    call printString

    lea rcx, [msgTerm]
    call printString
    mov rcx, 'b'
    call printQWORD
    mov rcx, '4'
    call printQWORD
    lea rcx, [msgValue]
    call printString
    mov rcx, QWORD PTR [rsi + 88]
    call printQWORD
    lea rcx, [msgTransform]
    call printString
    mov rcx, QWORD PTR [rsi + 88]
    call printQWORD
    lea rcx, [msgNewline]
    call printString

    ; Continue with c1-f4 terms (showing key ones)
    lea rcx, [msgTerm]
    call printString
    mov rcx, 'c'
    call printQWORD
    mov rcx, '1'
    call printQWORD
    lea rcx, [msgValue]
    call printString
    mov rcx, QWORD PTR [rsi + 96]
    call printQWORD
    lea rcx, [msgTransform]
    call printString
    mov rcx, QWORD PTR [rsi + 96]
    call printQWORD
    lea rcx, [msgNewline]
    call printString

    lea rcx, [msgTerm]
    call printString
    mov rcx, 'c'
    call printQWORD
    mov rcx, '4'
    call printQWORD
    lea rcx, [msgValue]
    call printString
    mov rcx, QWORD PTR [rsi + 120]
    call printQWORD
    lea rcx, [msgTransform]
    call printString
    mov rcx, QWORD PTR [rsi + 120]
    call printQWORD
    lea rcx, [msgNewline]
    call printString

    pop rsi
    pop rbx
    mov rsp, rbp
    pop rbp
    ret
analyzeTerms ENDP

PUBLIC main
main PROC
    ; Initialize diagnostic output
    lea rcx, [msgInit]
    call printString

    ; Set UTF-8 code page
    lea rcx, [msgUTF8]
    call printString
    call setUTF8CodePage

    ; Initialize fractions
    lea rcx, [msgFraction1]
    call printString
    mov rcx, 1
    call printQWORD
    lea rcx, [msgDivide]
    call printString
    mov rcx, 3
    call printQWORD
    lea rcx, [msgNewline]
    call printString
    call initFraction1

    lea rcx, [msgFraction2]
    call printString
    mov rcx, 2
    call printQWORD
    lea rcx, [msgDivide]
    call printString
    mov rcx, 3
    call printQWORD
    lea rcx, [msgNewline]
    call printString
    call initFraction2

    ; Perform addition
    lea rcx, [msgAddition]
    call printString

    lea rcx, [fraction1]
    lea rdx, [fraction2]
    lea r8, [result]
    call traditionalAdd

    ; Display result
    lea rcx, [msgResult]
    call printString
    mov rcx, QWORD PTR [result.a4]    ; Show a4 (numerator result)
    call printQWORD
    lea rcx, [msgDivide]
    call printString
    mov rcx, QWORD PTR [result.b4]    ; Show b4 (denominator result)
    call printQWORD
    lea rcx, [msgNewline]
    call printString

    ; Analyze each term
    lea rcx, [result]
    call analyzeTerms

    ; Final verification
    mov rax, QWORD PTR [result.a4]    ; Check if a4 = 3
    cmp rax, 3
    jne incorrect_result

    mov rax, QWORD PTR [result.b4]    ; Check if b4 = 3
    cmp rax, 3
    jne incorrect_result

    lea rcx, [msgFinalResult]
    call printString
    lea rcx, [msgCorrect]
    call printString
    jmp done

incorrect_result:
    lea rcx, [msgIncorrect]
    call printString

done:
    xor rax, rax
    ret
main ENDP

END
