# quantum-number

./: .gitignore  CLAIM_OF_ORIGIN.md  COLLAPSER_SPEC.md  COMPARISON_TO_EXISTING_SYSTEMS.md  CRYPTOCURRENCY_SECURITY_ANALYSIS.md  GLOSSARY.md  INSTITUTIONAL_RISK_ASSESSMENT_FRAMEWORK.md  NOTICE  PERFORMANCE_IMPROVEMENT_SUMMARY.md  PERFORMANCE_TEST_DEMONSTRATION.md  PRIOR_ART.md  QNGPU_DESIGN.md  QUANTIX_ECC_DESIGN.md  QUANTIX_PRIOR_ART.md  QUANTIX_TWISTED_CURVE_ANALYSIS.md  QUANTIX_ULTRASCALE_MAP_DESIGN.md  QUANTIX_ULTRASCALE_MAP_PERSISTENT_DESIGN.md  QUANTIX_X64_COMPATIBILITY_DESIGN.md  QUANTUM_AI.md  QUANTUM_AST_SPEC.md  QUANTUM_FS.md  QUANTUM_NUMBER_MATH_LIB.md  QUANTUM_NUMBER_SPEC.md  QUANTUM_NUMBER_UNIVERSAL_THEORY.md  QUANTUM_NUMBER_V8_1_3_PLUS_2_3_DEMO_REPORT.md  QUANTUM_NUMBER_V8_1_3_PLUS_2_3_NEW_DEMO_REPORT.md  QUANTUM_NUMBER_V8_BITWISE_COMPARISON_REPORT.md  QUANTUM_NUMBER_V8_FRACTION_ADDITION_DESIGN.md  QUANTUM_NUMBER_V8_FRACTION_DEMO_REPORT.md  QUANTUM_OS.md  QUANTUM_OS_ADVANCED_IMPLEMENTATION.md  QUANTUM_OS_IMPLEMENTATION.md  QUANTUM_PHYSICS.md  README.md  README2.md  SECP256K1_ECC_IMPLEMENTATION_SERIES.md  SECP256K1_ECC_V2_IMPLEMENTATION.md  THEORY.md  UNIFIED_THEORY_OF_EVERYONE.md  VISION.md  (+11 more)
cline-memory/: debug-log.md  (+4 more)
quantum-number/: .project  pom.xml
quantum-number/src/main/java/com/github/quantum-number/: App.java
quantum-number/src/main/java/com/github/quantum_number/: App.java  QuantumAST.java  QuantumNumber.java  SimpleQuantumNumber.java  StandardQuantumNumber.java
quantum-number/src/main/java/com/github/quantum_number/qubit/: Complex.java  ComplexQuantumCircuit.java  ComplexQuantumController.java  ComplexQuantumGate.java  ComplexQuantumMeasurement.java  ComplexQuantumNumber.java  ComplexQuantumNumberQFT.java  ComplexQuantumNumberQFTStep2.java  ComplexQuantumRegister.java  ComplexQuantumRegisterUtils.java  ComplexV1.java  ContinuedFraction.java  ModularExponentiation.java  PeriodFinder.java  PeriodFinderV1.java  QuantumBasis.java  QuantumGateUtils.java  QuantumGates.java  QuantumMeasurement.java  QuantumNumber.java  QuantumNumberComponent.java  QuantumRegister.java  QuantumRegisterV1.java  QuantumSimulator.java  ShorStep3.java
quantum-number/src/main/java/com/github/quantum_number/qubit/collapse/: ComplexQuantumASTConverter.java  ComplexQuantumASTExpression.java  (+2 more)
quantum-number/src/main/java/com/github/quantum_number/v2/: QuantumAST.java  SimpleQuantumNumber.java  StandardQuantumNumber.java
quantum-number/src/main/java/com/github/quantum_number/v8/: QuantumECC.java  QuantumECCDemo.java  QuantumECCMath.java  QuantumECCPoint.java  QuantumECCPointArithmetic.java  QuantumFieldElement.java  QuantumNumberV8.java  QuantumNumberV8Collapser.java  QuantumNumberV8Expander.java  QuantumNumberV8Math.java  QuantumNumberV8Util.java  QuantumPoint.java  Secp256k1ECC.java  Secp256k1ECCBenchmark.java  Secp256k1ECCPerformanceDemo.java  Secp256k1ECCPerformanceRunner.java  Secp256k1ECCTestRunner.java  Secp256k1ECCV2.java  Secp256k1ECCV3.java  Secp256k1ECCV4.java  Secp256k1ECCV5.java
quantum-number/src/main/masm/: QuantumNumberV8.masm  QuantumNumberV8Edition2.masm  QuantunNumberV8.masm  build_demo_addition_1_3_plus_2_3.bat  build_demo_addition_1_3_plus_2_3_bitwise.bat  build_quantum_number_v8.bat  build_quantum_number_v8_1_3_plus_2_3_bitwise_demo.bat  build_quantum_number_v8_1_3_plus_2_3_new_bitwise_demo.bat  build_quantum_number_v8_1_3_plus_2_3_new_demo.bat  build_quantum_number_v8_1_3_plus_2_3_traditional_demo.bat  build_quantum_number_v8_ai_demo.bat  build_quantum_number_v8_bitwise_demo.bat  build_quantum_number_v8_demo.bat  build_quantum_number_v8_edition2.bat  demo_addition_1_3_plus_2_3.asm  demo_addition_1_3_plus_2_3_bitwise.asm  hello_world.masm  quantum_number_v8_1_3_plus_2_3_bitwise_demo.masm  quantum_number_v8_1_3_plus_2_3_corrected_bitwise_demo.masm  quantum_number_v8_1_3_plus_2_3_corrected_demo.masm  quantum_number_v8_1_3_plus_2_3_demo.masm  quantum_number_v8_1_3_plus_2_3_extended_bitwise_demo.masm  quantum_number_v8_1_3_plus_2_3_extended_demo.masm  quantum_number_v8_1_3_plus_2_3_multiprecision_bitwise_demo.masm  quantum_number_v8_1_3_plus_2_3_multiprecision_demo.masm  quantum_number_v8_1_3_plus_2_3_new_bitwise_demo.masm  quantum_number_v8_1_3_plus_2_3_new_demo.masm  quantum_number_v8_1_3_plus_2_3_traditional_demo.masm  quantum_number_v8_ai_demo.masm  quantum_number_v8_bitwise_demo.masm  quantum_number_v8_core.masm  quantum_number_v8_demo.masm  quantum_number_v8_fraction_demo.masm
quantum-number/src/main/python/: QuantumNumberV8.py  QuantumNumberV8Demo.py  QuantumNumberV8Demo10.py  QuantumNumberV8Demo11.py  QuantumNumberV8Demo12.py  QuantumNumberV8Demo14.py  QuantumNumberV8Demo15.py  QuantumNumberV8Demo17.py  QuantumNumberV8Demo18.py  QuantumNumberV8Demo2.py  QuantumNumberV8Demo20.py  QuantumNumberV8Demo21.py  QuantumNumberV8Demo23.py  QuantumNumberV8Demo24.py  QuantumNumberV8Demo28.py  QuantumNumberV8Demo3.py  QuantumNumberV8Demo4.py  QuantumNumberV8Demo5.py  QuantumNumberV8Demo6.py  QuantumNumberV8Demo7.py  QuantumNumberV8Demo8.py  QuantumNumberV8Demo9.py
quantum-number/src/test/java/com/github/quantum-number/: AppTest.java
quantum-number/src/test/java/com/github/quantum_number/: AppTest.java  BasicMathTest.java  ComplexNumberTest.java  QuantumASTTest.java
quantum-number/src/test/java/com/github/quantum_number/v8/: QuantumECCBitwiseTests.java  QuantumECCIntegrationTest.java  QuantumECCPointArithmeticTest.java  QuantumECCTest.java  QuantumNumberV8ExpanderCollapserTest.java  QuantumNumberV8MathTest.java  Secp256k1ECCBenchmarkTest.java  Secp256k1ECCIntegrationTest.java  Secp256k1ECCPointTest.java  Secp256k1ECCStandaloneTest.java  Secp256k1ECCTest.java  Secp256k1ECCV2Test.java  Secp256k1ECCV3Test.java  Secp256k1ECCV4Test.java  Secp256k1ECCV5Test.java
(+105 files in other folders)
